DELETE_ORIGINAL_FILE=false
DO_BACKFILL=true
firebaseextensions.v1beta.function/location=us-central1
FUNCTION_MEMORY=1024
IMAGE_TYPE=jpeg,png
IMG_BUCKET=dexxire-dfcba.appspot.com
IMG_SIZES=200x200,300x300,600x600
IS_ANIMATED=true
MAKE_PUBLIC=false
RESIZED_IMAGES_PATH=thumbnails